{
  "name": "fybwid-elektron",
  "version": "0.1.0",
  "description": "Elektron app by fybwid",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fybwid/fybwid-elektron.git"
  },
  "author": "fybwid@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fybwid/fybwid-elektron/issues"
  },
  "homepage": "https://github.com/fybwid/fybwid-elektron#readme",
  "devDependencies": {
    "electron": "^9.0.0"
  }
}
